.about-top-container {
  display: flex;
}

.owl {
  position: relative;
}

.owl-info {
  margin: 100px 0px 0px 350px;
  width: 260px;
  height: 217.84px;
  background-image: url("../images/about-union.svg");
  background-size: cover;
}

.owl-info h4,
.owl-info p,
.owl-info span {
  padding: 20px 0px 0px 20px;
  font-size: 16px;
  line-height: 20px;
}

.owl-info h4 {
  font-weight: 600;
}

.owl-info p {
  font-weight: 500;
}

.owl-img {
  position: absolute;
  inset: 247.64px 0px 0px 310px;
}

.about-age {
  margin: 106.26px 0px 0px 58.65px;
  display: flex;
  gap: 160px;
}

.children,
.teenager,
.adult {
  display: flex;
}

.children img,
.teenager img,
.adult img {
  width: 49.08px;
  height: 49.08px;
}

.children-txt,
.teenager-txt,
.adult-txt {
  padding-top: 4.04px;
}

.children-txt {
  width: 62px;
  margin-left: 15.92px;
}

.teenager-txt {
  margin-left: 17.54px;
}

.adult-txt {
  margin-left: 17px;
}

.children-txt h5,
.teenager-txt h5,
.adult-txt h5 {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 2px;
}

.children-txt span,
.teenager-txt span,
.adult-txt span {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  color: #4f4f4f;
}

.about-hr-container {
  inset: 169px 0px 0px -780px;
  position: relative;
  width: 160px;
  height: 4px;
  background-image: url("../images/gradienthr.svg");
  background-repeat: no-repeat;
}

.about-hr {
  z-index: -1;
  position: absolute;
  inset: 3px 0px 0px 0px;
  width: 880px;
  height: 1px;
  background: #e0e0e0;
}

.about-buttons {
  position: relative;
  inset: -110px 0px 0px 640px;
  width: 782px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.button-container {
  position: relative;
  height: 54.241px;
  inset: 2.12px 0px 0px 0.5px;
  background-image: url("../images/Rectangle\ 25.svg");
  border-radius: 10px;
}

.button-container:hover {
  inset: 5.96px 0px 0px 7px;
  border-radius: 6px;
  background-image: url("../images/Rectangle\ 26.png");
  cursor: pointer;
}

.button-container button {
  cursor: pointer;
}

.button-container button {
  position: absolute;
  height: 50px;
  border: none;
  border-radius: 6px;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}

.button-container1,
.about-button1 {
  width: 150px;
}

.button-container2,
.about-button2 {
  width: 140px;
}

.button-container3,
.about-button3 {
  width: 160px;
}

.button-container4,
.about-button4 {
  width: 140px;
}

.button-container5,
.about-button5 {
  width: 110px;
}

.button-container6,
.about-button6 {
  width: 260px;
}

.button-container7,
.about-button7 {
  width: 170px;
}

.button-container8,
.about-button8 {
  width: 100px;
}

.button-container9,
.about-button9 {
  width: 110px;
}

.about-video {
  position: relative;
  width: 1304px;
  height: 664.98px;
  background-image: url("../images/figures2.svg");
  margin: 26.31px 0px 0px 296px;
}

.about-video-photo {
  position: absolute;
  margin: 68px 0px 0px 280px;
  width: 780px;
  height: 436px;
  background-image: url("../images/aboutphoto.png");
}

.about-video-photo img {
  padding: 169px 0px 0px 341px;
}

.about-title p {
  margin: -20.88px 0px 0px 350px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.about-title-numbers {
  margin: 42.3px 0px 0px 350px;
  display: flex;
}

.number2 {
  margin: 0px 82px 0px 94px;
}

.number1,
.number2,
.number3 {
  display: flex;
  flex-direction: column;
}

.number1 span:first-child,
.number2 span:first-child,
.number3 span:first-child {
  font-size: 86px;
  color: transparent;
}

.number1 span:first-child {
  width: 190px;
  background-image: url("../images/600.png");
  background-repeat: no-repeat;
}

.number2 span:first-child {
  background-image: url("../images/82.png");
  background-repeat: no-repeat;
}

.number3 span:first-child {
  width: 318px;
  background-image: url("../images/14\ 795.png");
  background-repeat: no-repeat;
}

.number1 span:last-child,
.number2 span:last-child,
.number3 span:last-child {
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

.about-info-cards {
  position: relative;
  margin: 82px 0px 0px 350px;
}

.card1 {
  display: flex;
  width: 1180px;
  height: 160px;
  border-radius: 20px;
  background: #f7bc75;
}

.card1-date {
  display: flex;
  flex-direction: column;
  padding: 28.56px 0px 0px 40px;
}

.card1-date img:first-child {
  width: 107.439px;
  height: 67.24px;
}

.card1-date img:last-child {
  width: 101.079px;
  height: 26.714px;
  margin-top: 12.46px;
}

.card1-txt {
  padding: 30px 0px 0px 52.56px;
}

.card1-txt h4 {
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}

.card1-txt p {
  width: 532px;
  overflow-wrap: break-word;
  padding-top: 29px;
  color: #333;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}

.card1 button {
  margin: 50px 0px 0px 185.55px;
}

.card1 button,
.card2 button {
  width: 222.445px;
  height: 60px;
  border-radius: 10px;
  border: 2px solid #000;
  background: transparent;
  font-size: 14px;
  font-weight: 500;
  line-height: 26px;
}

.card2 button {
  margin: 48.96px 0px 0px 108.78px;
  border: 2px solid #00093c;
  color: #00093c;
}

.card1 button img,
.card2 button img {
  position: relative;
  inset: 2.18px 0px 0px 9px;
}

.card2 {
  margin: 20px 0px 100px 0px;
  width: 480px;
  height: 460px;
  border-radius: 20px;
  background: #c5ddff;
}

.card2-title-img {
  padding: 33.74px 0px 0px 201.22px;
}

.card2 h4 {
  padding-top: 36.67px;
}

.card2 h4,
.card3 h4,
.card4 h4,
.card5 h4 {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
}

.card2 p {
  padding: 41.04px 0px 0px 40px;
  text-align: center;
  width: 430px;
}

.card2 p,
.card5 p {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  overflow-wrap: break-word;
}

.card3 {
  position: absolute;
  inset: 182.04px 0px 0px 502.06px;
  width: 330px;
  height: 220px;
  border-radius: 20px;
  background: #b8efcf;
}

.card3 img,
.card4 img {
  padding: 33.74px 0px 0px 130.76px;
}

.card3 h4,
.card4 h4 {
  padding-top: 45.74px;
}

.card4 {
  position: absolute;
  inset: 182.04px 0px 0px 852.18px;
  width: 330px;
  height: 220px;
  border-radius: 20px;
  background: #ffeef6;
}

.card5 {
  position: absolute;
  inset: 422.04px 0px 0px 502.06px;
  display: flex;
  gap: 52.35px;
  width: 680px;
  height: 220px;
  border-radius: 20px;
  background: #ffe38e;
}

.card5 img {
  padding: 67.98px 0px 0px 50.25px;
}

.card5 h4 {
  text-align: left;
  padding-top: 57.98px;
}

.card5 p {
  width: 400px;
  padding-top: 30px;
}

@media screen and (max-width: 1024px) {
  .owl-info {
    margin-left: 50px;
  }
  .owl-img {
    left: 10px;
  }
  .about-age {
    gap: 80px;
  }
  .about-hr-container {
    left: -610px;
  }
  .about-hr {
    width: 640px;
  }
  .about-buttons {
    left: 360px;
    width: 680px;
  }
  .about-video {
    margin-left: -160px;
  }
  .about-title p {
    margin-left: 135px;
  }
  .about-title-numbers {
    margin-left: 100px;
  }
  .about-info-cards {
    margin-left: 0px;
  }
  .card1 {
    width: 100%;
  }
  .card1 button {
    margin-left: 65px;
  }
  .card3 {
    inset: 177.04px 0px 0px 497.06px;
    width: 273px;
  }
  .card3 img,
  .card4 img {
    padding-left: 87px;
  }
  .card4 {
    inset: 177.04px 0px 0px 787.18px;
    width: 225px;
  }
  .card5 {
    inset: 417.04px 0px 0px 502.06px;
    gap: 30.35px;
    width: 509px;
  }
  .card5 p {
    width: 271px;
  }
}

@media screen and (max-width: 768px) {
  .about-top-container {
    flex-direction: column;
  }
  .owl-info {
    margin-left: 275px;
  }
  .owl-img {
    left: 235px;
  }
  .about-age {
    margin-top: 180px;
  }
  .about-hr-container {
    inset: 15px 0px 0px 30px;
  }
  .about-hr {
    width: 700px;
  }
  .about-buttons {
    inset: 30px 0px 0px 50px;
  }
  .about-video {
    max-width: 100%v;
    background-image: none;
    margin-top: 60.31px;
  }
  .about-video-photo {
    margin: 100px 0px 0px 150px;
  }
  .about-title p {
    margin-left: 25px;
  }
  .about-title-numbers {
    margin-left: 5px;
  }
  .number2 {
    margin: 0px 35px 0px 30px;
  }
  .card1-date {
    padding-left: 15px;
  }
  .card1-txt {
    padding: 6px 0px 0px 20px;
  }
  .card1 button {
    margin-left: -25px;
  }
  .card3 {
    inset: 177.04px 0px 0px 497.06px;
    width: 260px;
  }
  .card4 {
    inset: 415.03999999999996px 0px 0px 501.17999999999995px;
    width: 260px;
  }
  .card5 {
    inset: 655.04px 0px 0px 0px;
    gap: 30.35px;
    width: 100%;
  }
  .card2 {
    margin-bottom: 290px;
  }
}

@media screen and (max-width: 480px) {
  .owl-info {
    margin-left: 110px;
  }
  .owl-img {
    left: 65px;
  }
  .children,
  .teenager,
  .adult {
    flex-direction: column;
  }
  .children-txt {
    margin-left: 3px;
  }
  .teenager-txt {
    margin-left: -16px;
  }
  .adult-txt {
    margin-left: -15px;
  }
  .about-hr {
    width: 430px;
  }
  .about-buttons {
    left: -5px;
    width: 540px;
  }
  .about-video-photo {
    background-image: url("../images/Group\ 829.png");
    width: 460px;
    height: 230px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 6px;
    margin-left: 170px;
  }
  .about-video-photo img {
    display: none;
  }
  .about-title p {
    margin-top: -320px;
  }
  .about-title-numbers {
    flex-direction: column;
  }
  .about-title-numbers div {
    margin-left: 25px;
  }
  .about-info-cards div:not(.card5-title, .card1-date, .card1-txt) {
    width: 460px;
    position: relative;
  }
  .card2 {
    margin: 0px 0px;
  }
  .about-info-cards
    div:not(.card1, .card2, .card5-title, .card1-date, .card1-txt) {
    inset: 0px 0px;
  }
  .about-info-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 10px;
  }
  .card1 {
    height: 340px;
  }
  .card1-txt {
    padding-top: 30px;
  }
  .card1-txt h4 {
    line-height: 35px;
  }
  .card1-txt p {
    width: 435px;
    position: absolute;
    inset: 130px 0px 0px 20px;
  }
  .card1 button {
    position: absolute;
    inset: 210px 0px 0px 45px;
  }
  .card3 img, .card4 img  {
    padding-left: 190px;
  }
}
